NEXTAUTH_SECRET=VAFvt3YxaZdSFsPdRDiGZFXcDz+Kxw9aCBF1Pymq3uU=

NEXT_PUBLIC_X_CONSUMER_KEY=S3gUC7QiJKMtitwrxBBZI2nso
NEXT_PUBLIC_X_CONSUMER_SECRET=LfdEPscbL3mwR5SWLwaapxhyYUOQehdli49OjO12VMU3oCQzFz

NEXT_PUBLIC_X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABairAEAAAAAKtYRGbjdfdWoU%2B9tionGbkA5NOw%3D7hWewidPNOTDNrNvvmBGmfQFp3rdRAraxBdIrxrLv2WO0pReth

NEXT_PUBLIC_X_ACCESS_TOKEN=1435067690763239424-kPPrDcNlPIbxHaTewcaqXOUWkVcrBi
NEXT_PUBIC_X_ACCESS_SECRET=Z1da7bpsxlN97cGSrNkN4dDQZabNEmJKkLQKvqXWYJZBl

NEXT_PUBLIC_X_CLIENT_ID=MzVrdDZTYl83d2NMNm84SFZCb3U6MTpjaQ
NEXT_PUBLIC_X_CLIENT_SECRET=QssNcBiivURDtGDHe43Qrxin2US5Lfqadk9a-poc2LuGgvqVQ-

NEXT_PUBLIC_LIGHTHOUSE_API_KEY=56166113.48506d221e644849b6e07c549485fa67

NEXT_PUBLIC_SIGNER_PK=0x2d73a4a8ed49bb0b04bb68545808a40f61e6decc88fa8de5ff92811ef53a1945

NEXT_PUBLIC_VERIFICATION_SERVER_PUBLIC_URL="https://262d-49-249-25-250.ngrok-free.app"

NEXT_PUBLIC_WALLET_CONNECT_ID="da42ecbe6ed112baf680ca9779067770"

NEXT_PUBLIC_VERIFICATION_SERVER_LOCAL_HOST_URL="https://262d-49-249-25-250.ngrok-free.app"
