NEXTAUTH_SECRET=VAFvt3YxaZdSFsPdRDiGZFXcDz+Kxw9aCBF1Pymq3uU=

NEXT_PUBLIC_X_CLIENT_ID=MzVrdDZTYl83d2NMNm84SFZCb3U6MTpjaQ
NEXT_PUBLIC_X_CLIENT_SECRET=QssNcBiivURDtGDHe43Qrxin2US5Lfqadk9a-poc2LuGgvqVQ-

NEXT_PUBLIC_LIGHTHOUSE_API_KEY=56166113.48506d221e644849b6e07c549485fa67

NEXT_PUBLIC_SIGNER_PK=0x1301a129c03058fd0d7c2be75747c6b94fad66638262d1c59231ba0588d89b4a

NEXT_PUBLIC_VERIFICATION_SERVER_PUBLIC_URL="https://7354-49-249-25-250.ngrok-free.app"

NEXT_PUBLIC_WALLET_CONNECT_ID="da42ecbe6ed112baf680ca9779067770"

NEXT_PUBLIC_VERIFICATION_SERVER_LOCAL_HOST_URL="https://7354-49-249-25-250.ngrok-free.app"
